<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
        .box{
            color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            box-shadow: 0px 3px 10px #464646
        }
        fieldset{
            border: 3px;
        }
        legend{
            border: 1px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 3px 10px #464646
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            color: #000;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: black;
        }
        
        .btn1{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
        }

        .btn2{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
        }

        .btn3{
            margin-top: auto;
            margin-bottom: auto;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Produto</b></legend>
                <br>
                <div class="inputBox">
                    <input type="number" name="codigo" id="codigo" class="inputUser" required>
                    <label for="codigo" class="labelInput">Código</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="descricao" id="cescricao" class="inputUser" required>
                    <label for="descricão" class="labelInput">Descrição</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="categoria" id="categoria" class="inputUser" required>
                    <label for="categoria" class="labelInput">Categoria</label>
                </div>
                <br><br>
                <label for="data_pesquisa"><b>Data da Ultima Pesquisa:</b></label>
                <input type="date" name="data_pesquisa" id="data_pesquisa" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="number" name="preco_custo" id="preco_custo" class="inputUser" required>
                    <label for="preco_custo" class="labelInput">Preço de custo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="fornecedor" id="fornecedor" class="inputUser" required>
                    <label for="fornecedor" class="labelInput">Nome do Fornecedor</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="url" name="site_produto" id="site_produto" class="inputUser" required>
                    <label for="site_produto" class="labelInput">Site do produto</label>
                </div>
                <br><br>
                 <div class="inputBox">
                    <input type="text" name="observacao" id="observacao" class="inputUser" required>
                    <label for="observacao" class="labelInput">Obervações: </label>
                </div>
                <br>

                <div>

                <button type="submit" class="btn1" style="background-color:#48D1CC; width:30%; border:none; padding:20px; font-size:15px; cursor:pointer; border-radius:10px;">Cadastrar</button> 

                 <button type="reset" class="btn2" style="background-color:#fff; width:30%; border:none; padding:20px; font-size:15px; cursor:pointer; border-radius:10px;">Limpar</button> 

                 <button class="btn3" style="background-color:#fff; width:30%; border:none; padding:20px; font-size:15px; cursor:pointer; border-radius:10px;"><a href="C:/xampp/htdocs/xon/home.php"></a>Voltar</button> 
                 </div>

            </fieldset>
        </form>
    </div>
</body>
</html>
