		*{
			padding: 0;
			margin: 0;
			font-family: 'Inter', sans-serif;
		}

		header{
			background-color: transparent;
			box-shadow: 0px 3px 10px #464646;
		}

		.nav-bar{
			display: flex;
			justify-content: space-between;
			padding: 1.5rem 6rem;
		}

		.logo{
			display: flex;
			align-items: center;
		}

		.nav-list{
			display: flex;
			align-items: center;
		}

		.nav-list ul{
			display: flex;
			justify-content: center;
			list-style: none;
		}

		.nav-item{
			margin: 0 15px;
		}

		.nav-link{
			text-decoration: none;
			font-size: 1.15rem;
			color: #000;
			font-weight: 400;
		}

		.box{
            display: flex;
      		margin-top: auto;
			margin-bottom: auto;
		}

		button{
			border: none;
		}

		.login-button a:hover {
    	background-color: #48D1CC;
		}

		.cadastro-button a:hover {
    	background-color: #48D1CC;
		}


		.login-button a{
			background-color: #000;
			border-radius:5px;
			margin-right: 5px;
			padding:10px;
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			font-size: 1.1rem;
		}

		.cadastro-button a{
			background-color: #000;
			text-decoration: none;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			font-weight: 500;
			font-size: 1.1rem;
		}


		.container{
			display: grid;
			place-items: center;
			margin-top: 5%;
			margin-bottom: 5%;
		}

		.container img {
    		max-width:auto;
    		max-height:auto;
		}

		.carousel-control-next{
			width: 20%;
		}

		.carousel-control-prev{
			width: 20%;
		}