<!DOCTYPE html>
<html>
<head>
	<title>Sobre a RLIX</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estiloSobre.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
		<div class="cabecalho">
			<h1>Sobre a RLIX</h1>
				<p>"Seja para uso pessoal ou profissional, a RLIX é a ferramenta ideal para otimizar sua experiência online e manter seus links sob controle."</p>
		</div>

		<div class="container">
			<section class="sobre">
				<div class="sobre-imagem">
					<img src="imagensSobre/logotipo1.png">	
				</div>
				<div class="sobre-conteudo">
					<h2>RLIX: "REDIRECIONADOR DE LINKS INTELIGENTE"</h2>
					<p>Se você está cansado de perder tempo procurando aqueles links importantes ou de se confundir com anotações e orçamentos desorganizados, o RLIX é a solução que você precisa! Nossa plataforma foi criada para tornar a organização de suas pesquisas e orçamentos uma tarefa simples e eficiente. Com o RLIX, você pode facilmente catalogar todos os seus links, agrupar informações por categorias personalizadas e gerar relatórios detalhados que oferecem uma visão clara e prática de suas atividades. Chega de caos digital e de perder tempo procurando o que você precisa — comece a usar o RLIX hoje mesmo e descubra como descomplicar sua vida online!</p>
					<br>
					<a href="/xampp/htdocs/xon/cadastre-se.php" class="cadastrese">Cadastre-se já!</a>
					<a href="C:\xampp\htdocs\xon\RLIX\RLIX.html" class="voltar">Voltar</a>
				</div>

				<footer>
				<div class="footer-bottom">
					<p>Universidade Luterana do Brasil - PROJETO TECNOLOÓGICO EM ANÁLIE E DESENVOLVIMENTO DE SISTEMAS - <span class="designer"> RLIX REDIRECIONADOR DE LINKS INTELIGENTE - JOÃO PEDRO DE OLIVEIRA NUNES 2024/01</span></p>
				</div>
				</footer>
			</section>
		</div>
</body>
</html>

